[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    types-cryptography
    types-requests
    types-python-dateutil
    mypy
    pycodestyle
    pydocstyle
    pytest
    pytest-cov

commands =
    mypy
    pytest
    pycodestyle mahiru tests
    pydocstyle mahiru

[testenv:docs]
description = Build documentation using Sphinx
deps =
    docutils<0.17
    sphinx
    sphinx_rtd_theme
    recommonmark

commands = sphinx-build docs docs/_build -bhtml

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[pycodestyle]
max-doc-length = 72

