[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    types-cryptography
    mypy
    pycodestyle
    pydocstyle
    pytest
    pytest-cov

commands =
    mypy
    pytest
    pycodestyle proof_of_concept tests
    pydocstyle proof_of_concept

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[pycodestyle]
max-doc-length = 72

