user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen      80;
        server_name _;

        # allow large asset images to be uploaded
        client_max_body_size    2G;

        location / {
            proxy_set_header X-Forwarded-Proto "$scheme";
            # Hardcoded port number; Docker maps us to this.
            # Ugly, but I can't see a way around it.
            # TODO: have ansible define a variable with the port?
            proxy_set_header X-Forwarded-Host "$host:1080";
            proxy_set_header X-Forwarded-Path "$uri";
            proxy_pass http://mahiru-site:8000/internal/;
        }
    }
}

